# gti

./: .gitignore  .project  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  gradle.yml  release.yml
src/main/java/info/developia/: Launcher.java  Library.java
src/main/java/info/developia/gti/: ClassParser.java  Container.java  Gti.java  GtiException.java  Inject.java  Injectable.java  Injection.java  InjectionException.java  Injector.java  InstanceHelper.java  InstanceObjectsHelper.java  Key.java
src/main/java/info/developia/gti/graph/: Edge.java  Graph.java  Launcher.java  Node.java
src/main/java/info/developia/model/: Book.java
src/main/java/info/developia/repository/: BookRepository.java
src/main/java/info/developia/service/: BookService.java
src/test/groovy/info/developia/: LauncherTest.groovy
src/test/groovy/info/developia/gti/: GtiSpec.groovy  InjectSpec.groovy  InjectorSpec.groovy
src/test/java/fixture/: Launcher.java  Library.java
src/test/java/fixture/model/: Book.java
src/test/java/fixture/repository/: BookRepository.java
src/test/java/fixture/service/: AnotherNoDependencyService.java  AnotherService.java  AnyService.java  BookService.java  NoDependencyService.java  OtherService.java  OutsideDependencyService.java
src/test/java/fixture/util/: Mapper.java
src/test/java/gti/: InjectorSpec.groovy
src/test/java/lib/util/: Mapper.java
src/test/java/test/developia/fixture/: Launcher.java  Library.java
src/test/java/test/developia/fixture/model/: Book.java
src/test/java/test/developia/fixture/repository/: BookRepository.java
src/test/java/test/developia/fixture/service/: AnotherNoDependencyService.java  AnyService.java  BookService.java  NoDependencyService.java  OutsideDependencyService.java
src/test/java/test/outside/fixture/service/util/: Mapper.java
