plugins {
    id 'java-library'
    id 'maven-publish'
    id 'io.github.gradle-nexus.publish-plugin' version '1.3.0'
    id 'groovy'
}

description = "Gti Dependency injection library"
group = 'info.developia'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

testing {
    suites {
        test {
            useSpock('2.2-groovy-3.0')
        }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

nexusPublishing {
    repositories {
        sonatype {
            nexusUrl.set(uri("https://s01.oss.sonatype.org/service/local/"))
            snapshotRepositoryUrl.set(uri("https://s01.oss.sonatype.org/content/repositories/snapshots/"))
        }
    }
}
